{
  "name": "image-host",
  "version": "0.0.1",
  "devDependencies": {
    "globby": "^11.0.1",
    "husky": "^4.3.6",
    "image-size": "^0.9.3"
  },
  "scripts": {
    "build": "node ./build/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build",
      "post-commit": "git add . && git commit -m 'update index.html'"
    }
  },
  "keywords": [
    "Image host",
    "GitHub",
    "Vue",
    "Scss"
  ],
  "author": "hehe1111",
  "license": "MIT",
  "description": "Image host service."
}
